GRID mm
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER 1;
LAYER 16;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (-0.21000999 -2.02001) (35.01001 23.41001);
RIPUP;
ROTATE =R180 'U$1';
move 'U$1' (24.984 20.009);
ROTATE =MR270 'C1';
move 'C1' (31.5032 14.2584);
ROTATE =MR0 'C3';
move 'C3' (6.6316 5.651);
ROTATE =MR0 'C4';
move 'C4' (5.8222 7.8934);
ROTATE =MR0 'C5';
move 'C5' (6.777 4.2964);
ROTATE =MR0 'C6';
move 'C6' (6.7816 2.941);
ROTATE =MR180 'C7';
move 'C7' (7.3444 14.3734);
ROTATE =MR0 'C8';
move 'C8' (7.397 12.9056);
ROTATE =MR0 'C9';
move 'C9' (6.8622 10.3224);
ROTATE =MR0 'C10';
move 'C10' (7.3584 11.7844);
ROTATE =MR0 'C13';
move 'C13' (24.911 1.4706);
ROTATE =MR0 'C14';
move 'C14' (13.1324 12.4628);
ROTATE =MR90 'C15';
move 'C15' (13.9794 18.9034);
ROTATE =MR90 'C16';
move 'C16' (12.8824 18.8888);
ROTATE =MR90 'C17';
move 'C17' (10.9448 19.4888);
ROTATE =MR0 'C18';
move 'C18' (31.014 1.4772);
ROTATE =MR180 'C19';
move 'C19' (3.7932 3.5588);
ROTATE =MR180 'C20';
move 'C20' (4.084 1.2824);
ROTATE =MR180 'C21';
move 'C21' (10.4178 7.616);
ROTATE =MR0 'C22';
move 'C22' (10.0616 9.3228);
ROTATE =MR270 'C23';
move 'C23' (20.9271 17.5303);
ROTATE =MR90 'C24';
move 'C24' (4.0778 19.5788);
ROTATE =MR90 'C25';
move 'C25' (6.5818 19.4742);
ROTATE =MR90 'C26';
move 'C26' (8.882 19.5774);
ROTATE =MR270 'C27';
move 'C27' (29.21 7.65);
ROTATE =MR0 'C28';
move 'C28' (13.1316 13.5298);
ROTATE =MR180 'C29';
move 'C29' (13.1572 10.8966);
ROTATE =R90 'LED1';
move 'LED1' (13.989 8.2328);
ROTATE =R90 'LED2';
move 'LED2' (13.996 7.129);
ROTATE =R90 'LED3';
move 'LED3' (13.7392 5.969);
ROTATE =MR90 'R5';
move 'R5' (25.4558 3.9264);
ROTATE =MR90 'R6';
move 'R6' (23.8478 3.9264);
ROTATE =MR90 'R7';
move 'R7' (21.9416 3.841);
ROTATE =MR90 'R8';
move 'R8' (20.6416 3.841);
ROTATE =MR270 'R9';
move 'R9' (22.9726 9.4586);
ROTATE =MR180 'R10';
move 'R10' (27.9312 1.482);
ROTATE =MR180 'R12';
move 'R12' (13.4462 5.6606);
ROTATE =MR180 'R14';
move 'R14' (13.3804 6.8898);
ROTATE =MR180 'R15';
move 'R15' (13.3652 8.1536);
ROTATE =R90 'U12';
move 'U12' (1.45 10.25);
ROTATE =R0 'U11';
move 'U11' (1.8232 0.9628);
ROTATE =R0 'BALUN';
move 'BALUN' (1.3678 2.729);
ROTATE =R0 'U10';
move 'U10' (10.9176 8.5074);
ROTATE =R270 'U8';
move 'U8' (13.3002 12.957);
ROTATE =MR0 'U5';
move 'U5' (28.184 11.4056);
ROTATE =R0 'U1';
move 'U1' (6.9442 17.5344);
ROTATE =R0 'U2';
move 'U2' (12.0348 20.2136);
ROTATE =R90 'JP2';
move 'JP2' (34.0206 10.028);
ROTATE =R180 'JP1';
move 'JP1' (16.0886 20.8436);
ROTATE =R0 'JP9';
move 'JP9' (16.9256 0.5769);
ROTATE =R180 'JP3';
move 'JP3' (6.4262 20.8364);
ROTATE =R0 'JP4';
move 'JP4' (28.8942 0.5708);
ROTATE =R0 'U6';
move 'U6' (32.4807 21.3341);
ROTATE =R0 'U3';
move 'U3' (7.3334 12.3796);
ROTATE =R0 'U4';
move 'U4' (8.5114 4.2012);
ROTATE =MR0 'U9';
move 'U9' (4.4354 15.1804);
ROTATE =R270 'PROC';
move 'PROC' (22.6456 9.3444);
CHANGE LAYER 1#Top;
WIRE 'AN0' 0.127 (18.8956 16.08491) (20.484 17.67331) (20.484 18.054);
CHANGE LAYER 1#Top;
WIRE 'AN0' 0.127 (18.8956 15.1444) (18.8956 16.08491);
CHANGE LAYER 1#Top;
WIRE 'AN1' 0.127 (19.3956 16.08491) (19.95418 16.64349) (21.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'AN1' 0.127 (21.484 18.054) (21.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'AN1' 0.127 (19.3956 15.1444) (19.3956 16.08491);
CHANGE LAYER 1#Top;
WIRE 'AN3' 0.127 (20.3956 15.1444) (20.3956 16.08491);
CHANGE LAYER 1#Top;
WIRE 'AN3' 0.127 (22.484 18.054) (22.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'AN3' 0.127 (22.484 16.64349) (22.20471 16.3642) (20.67489 16.3642) (20.3956 16.08491);
CHANGE LAYER 1#Top;
WIRE 'AN4' 0.127 (20.8956 15.1444) (20.8956 16.08491);
CHANGE LAYER 1#Top;
WIRE 'AN4' 0.127 (23.484 18.054) (23.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'AN4' 0.127 (23.484 16.64349) (22.92542 16.08491) (20.8956 16.08491);
CHANGE LAYER 1#Top;
WIRE 'AN5' 0.127 (19.8956 12.36083) (19.8956 12.6566) (21.3956 14.1566) (21.3956 15.1444);
CHANGE LAYER 16#Bottom;
WIRE 'AN5' 0.127 (17.64921 14.60742) (18.00641 14.60742) (19.8956 12.71823) (19.8956 12.36083);
CHANGE LAYER 1#Top;
WIRE 'AN5' 0.127 (17.64921 14.60742) (17.64921 15.55917) (17.26604 15.94234);
CHANGE LAYER 16#Bottom;
WIRE 'AN5' 0.127 (24.484 20.23974) (23.61853 21.10521) (19.01066 21.10521) (17.94415 20.0387) (17.94415 19.07061) (16.21882 17.34528) (16.21882 16.67565) (16.95213 15.94234) (17.26604 15.94234);
CHANGE DRILL 0.254000;
VIA 'AN5' 0.6604000000000001 round 1-16 (19.8956 12.36083);
CHANGE DRILL 0.254000;
VIA 'AN5' 0.6604000000000001 round 1-16 (17.64921 14.60742);
CHANGE DRILL 0.254000;
VIA 'AN5' 0.6604000000000001 round 1-16 (17.26604 15.94234);
CHANGE DRILL 0.254000;
VIA 'AN5' 0.6604000000000001 round 1-16 (24.484 20.23974);
CHANGE LAYER 1#Top;
WIRE 'AN5' 0.127 (24.484 18.054) (24.484 20.23974);
CHANGE LAYER 1#Top;
WIRE 'AN8' 0.127 (17.78611 11.0944) (18.84046 11.0944);
CHANGE LAYER 16#Bottom;
WIRE 'AN8' 0.127 (18.43738 13.42916) (18.84046 13.02608) (18.84046 11.0944);
CHANGE LAYER 1#Top;
WIRE 'AN8' 0.127 (21.984 20.59849) (21.35804 19.97253) (20.24058 19.97253) (19.32483 19.05678) (19.32483 17.84319) (18.30664 16.825) (18.30664 13.5599) (18.43738 13.42916);
CHANGE LAYER 1#Top;
WIRE 'AN8' 0.127 (21.984 22.009) (21.984 20.59849);
CHANGE LAYER 1#Top;
WIRE 'AN8' 0.127 (16.8456 11.0944) (17.78611 11.0944);
CHANGE DRILL 0.254000;
VIA 'AN8' 0.6604000000000001 round 1-16 (18.84046 11.0944);
CHANGE DRILL 0.254000;
VIA 'AN8' 0.6604000000000001 round 1-16 (18.43738 13.42916);
CHANGE LAYER 1#Top;
WIRE 'AN10' 0.127 (16.4256 1.5769) (16.4256 2.56741);
CHANGE LAYER 1#Top;
WIRE 'AN10' 0.127 (15.67326 2.72547) (15.83132 2.56741) (16.4256 2.56741);
CHANGE DRILL 0.254000;
VIA 'AN10' 0.6604000000000001 round 1-16 (15.67326 2.72547);
CHANGE LAYER 16#Bottom;
WIRE 'AN10' 0.127 (18.18051 9.96347) (16.9558 8.73876) (16.9558 4.00801) (15.67326 2.72547);
CHANGE DRILL 0.254000;
VIA 'AN10' 0.6604000000000001 round 1-16 (18.18051 9.96347);
CHANGE LAYER 1#Top;
WIRE 'AN10' 0.127 (16.8456 10.0944) (18.04958 10.0944) (18.18051 9.96347);
CHANGE LAYER 1#Top;
WIRE 'AN11' 0.127 (17.78611 9.5944) (17.93775 9.44276) (18.39744 9.44276) (18.96495 10.01027) (18.96495 10.04125) (19.36664 10.44294) (19.36664 11.66929) (19.12088 11.91505) (19.12088 13.49018) (18.56169 14.04937) (18.56169 16.72083) (19.70582 17.86496) (19.70582 19.07032) (20.35402 19.71852) (22.14903 19.71852) (22.984 20.55349);
CHANGE LAYER 1#Top;
WIRE 'AN11' 0.127 (16.8456 9.5944) (17.78611 9.5944);
CHANGE LAYER 1#Top;
WIRE 'AN11' 0.127 (22.984 21.964) (22.984 20.55349);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (13.28492 19.21759) (12.9889 19.5136);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (11.5348 19.5136) (11.36535 19.34415) (11.36535 18.47225) (11.70811 18.12949) (12.19682 18.12949) (13.28492 19.21759);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (13.28492 19.21759) (13.71825 18.78425) (16.3073 18.78425) (17.36665 19.8436);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (17.1836 19.8436) (17.36665 19.8436);
CHANGE LAYER 16#Bottom;
WIRE 'BAT+' 0.254 (13.9794 17.73735) (15.2604 17.73735) (17.36665 19.8436);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (17.1836 19.8436) (17.1836 19.8836);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.4064 (16.5886 19.8436) (17.1836 19.8436);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.4064 (17.1836 19.8836) (17.23146 19.92219) (19.49948 19.92219) (19.97902 20.40173) (20.32121 20.40173) (20.4011 20.45879) (20.984 20.45879);
CHANGE DRILL 0.254000;
VIA 'BAT+' 0.6604000000000001 round 1-16 (17.36665 19.8436);
CHANGE LAYER 16#Bottom;
WIRE 'BAT+' 0.254 (13.9794 17.73735) (13.9794 17.64939);
CHANGE LAYER 16#Bottom;
WIRE 'BAT+' 0.254 (13.9794 18.2534) (13.9794 17.73735);
CHANGE LAYER 16#Bottom;
WIRE 'BAT+' 0.254 (8.88462 16.37797) (9.66622 17.15957) (11.02309 17.15957) (11.1629 17.29938) (13.62939 17.29938) (13.9794 17.64939);
CHANGE LAYER 16#Bottom;
WIRE 'BAT+' 0.254 (8.88462 16.37797) (8.24219 15.73554) (7.08108 15.73554) (5.82114 16.99548);
CHANGE LAYER 16#Bottom;
WIRE 'BAT+' 0.254 (8.88462 16.37797) (8.81575 16.44683);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (8.81575 16.44683) (8.08775 17.17483) (7.89943 17.17483);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (7.89943 17.17483) (7.559 16.8344) (7.4442 16.8344);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (7.4442 18.2344) (7.68964 18.19758) (7.89943 17.86722) (7.89943 17.17483);
CHANGE DRILL 0.254000;
VIA 'BAT+' 0.6604000000000001 round 1-16 (8.81575 16.44683);
CHANGE LAYER 16#Bottom;
WIRE 'BAT+' 0.254 (5.82114 16.99548) (5.82114 17.29471) (4.79106 18.32479) (4.0778 18.32479);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (6.4442 16.33039) (6.31409 16.33039) (6.13541 16.50907) (6.1354 16.50907) (5.82114 16.82333) (5.82114 16.99548);
CHANGE LAYER 16#Bottom;
WIRE 'BAT+' 0.254 (3.2854 17.7804) (3.76441 17.7804);
CHANGE LAYER 16#Bottom;
WIRE 'BAT+' 0.254 (3.76441 17.7804) (3.76441 18.0114) (4.0778 18.32479);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.4064 (20.984 22.009) (20.984 20.45879);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (12.9889 19.5136) (12.5348 19.5136);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (12.9889 19.5136) (12.9889 20.56937) (12.64467 20.9136) (12.5348 20.9136);
CHANGE LAYER 16#Bottom;
WIRE 'BAT+' 0.254 (4.0778 18.9288) (4.0778 18.32479);
CHANGE LAYER 1#Top;
WIRE 'BAT+' 0.254 (6.4442 16.8344) (6.4442 16.33039);
CHANGE DRILL 0.254000;
VIA 'BAT+' 0.6604000000000001 round 1-16 (5.82114 16.99548);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (18.985 21.04731) (15.7383 21.04731) (15.5886 20.89761);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (19.22593 20.5826) (19.22593 20.80638) (18.985 21.04731);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (18.985 21.04731) (18.985 21.07);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (15.5886 19.8436) (15.5886 20.89761);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.4064 (19.984 22.009) (18.985 21.07);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (33.0724 17.4995) (33.0609 17.511) (31.06264 17.511);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (21.63111 16.8803) (21.63111 17.02326) (21.91645 17.01884) (21.91646 17.01885) (22.03814 17.01886) (29.12197 17.01886) (29.61411 17.511) (31.06264 17.511);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (19.22593 20.5826) (19.6087 20.19983) (20.11163 20.19983) (20.11203 20.19943) (23.36285 20.1984) (23.36564 20.19561) (23.70193 20.19561) (24.24201 19.65553) (24.44008 19.65553) (24.90408 19.19153) (26.68944 19.19153) (26.72391 19.15706) (28.72951 19.15706) (28.75151 19.13506) (29.2355 19.13506) (29.2549 19.15446) (29.42651 19.15446) (29.49617 19.22412) (29.63744 19.22412) (29.93063 19.51731) (30.17632 19.51731) (30.55448 19.89547) (32.24083 19.89494) (32.34258 19.84139);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (9.63532 20.21032) (10.24079 20.15461) (10.24079 20.1388);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (9.58601 20.2274) (9.58601 20.21485) (9.58609 20.21485) (9.63532 20.21032);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (9.63532 20.21032) (9.69789 20.89041);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (9.69789 20.89041) (6.9262 20.89041);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.6944 14.3734) (6.6944 15.07741);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.6944 15.07741) (6.40937 15.07741) (5.25237 16.23441) (2.3354 16.23441);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.747 13.60961) (6.6944 13.66221) (6.6944 14.3734);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (32.6274 10.3654) (33.31395 9.70291) (33.31395 6.71006) (32.92184 6.31795) (32.92184 4.53801) (32.40861 4.004);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (32.40861 4.004) (31.06339 4.004) (30.3904 3.33101) (30.3904 2.8328);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (33.1188 19.5246) (33.08205 19.20597) (32.44663 19.84139) (32.34258 19.84139);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (13.9794 19.5534) (13.27539 19.5534);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (12.8824 19.5388) (13.26079 19.5388) (13.27539 19.5534);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (12.5304 19.5388) (12.8824 19.5388);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (12.5304 19.5388) (12.17839 19.5388);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (19.22593 20.5826);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (12.0348 19.5136) (12.0348 18.9652) (11.90717 18.7141) (11.95 18.7141);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.2122 10.3224) (6.2122 11.02641);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.7084 11.7844) (6.7084 11.08039);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (14.0152 8.1536) (14.0152 8.85761);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (12.3072 10.8966) (12.3072 10.14259);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (14.0152 8.85761) (12.73022 10.14259) (12.3072 10.14259);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (14.0304 7.59381) (14.0152 7.60901) (14.0152 8.1536);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (11.0678 7.616) (10.46379 7.616);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (9.4116 9.3228) (10.01561 9.3228);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (10.01561 9.3228) (10.01561 8.66819) (10.46379 8.22001) (10.46379 7.616);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (11.0244 11.757) (11.0244 11.3595) (9.4116 9.7467) (9.4116 9.3228);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (11.0244 11.757) (12.20081 11.757) (12.3072 11.65061);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.5114 4.35708) (10.26327 4.35708) (10.35739 4.4512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.20124 5.22205) (8.20124 4.66724) (8.5114 4.35708);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.5114 4.35708) (8.5114 4.202);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (11.0114 4.4512) (10.35739 4.4512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (10.2614 2.9463) (8.2614 2.9463);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (11.0114 2.9512) (10.2663 2.9512) (10.2614 2.9463);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (10.2614 2.35521) (10.2614 2.9463);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (10.2614 1.7012) (10.2614 2.35521);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.2614 2.9463) (8.2565 2.9512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.2614 2.29646) (8.2614 2.9463);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.9262 19.8364) (6.9262 20.89041);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (9.69789 20.89041);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (9.2614 6.7012) (9.2614 6.04719);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.20124 5.22205) (7.2614 5.22205);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (9.2614 6.04719) (9.02638 6.04719) (8.20124 5.22205);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (7.7614 6.7012) (7.2614 6.7012);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.7614 6.97909) (6.98351 6.97909) (7.2614 6.7012);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.42477 9.43422) (8.0834 9.77559);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (10.0676 9.1574) (8.70159 9.1574) (8.42477 9.43422);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.42477 9.43422) (7.80805 8.8175) (7.31955 8.8175) (6.97492 9.16213) (6.97492 9.66711) (7.0834 9.77559);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (7.0834 10.3796) (7.0834 9.77559);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.0834 10.3796) (8.0834 9.77559);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (10.0694 9.1574) (10.0676 9.1574);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.66541 4.9512) (6.93626 5.22205) (7.2614 5.22205);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (7.2614 5.22205) (7.2614 6.04719);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.7614 6.97909) (6.7614 7.35521);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.7614 6.7012) (6.7614 6.97909);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.5818 20.1242) (6.5818 20.72821);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (2.3354 16.23441) (2.3354 19.65259) (3.51562 20.83281) (4.0778 20.83281);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (4.0778 20.83281) (6.4772 20.83281) (6.5818 20.72821);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (8.0 20.1242) (6.5818 20.1242);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.747 12.9056) (6.747 13.60961);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.747 12.9056) (6.747 12.52701) (6.7084 12.48841);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.2122 11.02641) (6.65442 11.02641) (6.7084 11.08039);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.2122 9.9704) (6.2122 10.3224);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.2122 9.9704) (6.2122 9.61839);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.7084 11.7844) (6.7084 12.48841);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (5.0454 8.72421) (5.93958 9.61839) (6.2122 9.61839);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (5.1722 8.58949) (5.0454 8.71629) (5.0454 8.72421);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (4.76514 9.00447) (5.0454 8.72421);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (5.1722 7.8934) (5.1722 8.58949);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.42636 2.9512) (6.66541 3.19025) (6.66541 3.4512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.33841 2.9512) (6.42636 2.9512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.42636 2.9512) (6.66541 2.9512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.0114 3.4512) (6.66541 3.4512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.0114 2.9512) (6.33841 2.9512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.5114 4.202) (8.2565 3.9471) (8.2565 2.9512);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.2565 2.9512) (6.66541 2.9512);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (4.0778 20.2288) (4.0778 20.83281);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (4.86454 7.37667) (4.76514 7.47607) (4.76514 9.00447);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (4.72939 13.6296) (4.72939 9.04022) (4.76514 9.00447);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (4.76514 9.00447);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (5.3334 13.6296) (4.72939 13.6296);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.7614 7.35521) (4.886 7.35521) (4.86454 7.37667);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (4.86454 7.37667) (1.3178 3.82993) (1.3178 3.229);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (5.9816 5.651) (5.37759 5.651);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (5.1722 7.8934) (5.1722 5.85639) (5.37759 5.651);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (1.3178 3.229) (1.05681 3.229);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (0.6678 3.229) (1.05681 3.229);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (20.48845 9.69092) (20.48845 10.70389) (22.3956 12.61104) (22.3956 15.1444);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (24.19631 8.48087) (24.58749 8.08969) (24.58749 5.88084) (23.25506 4.54841) (22.8956 4.54841);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (20.48845 9.69092) (21.6985 8.48087) (24.19631 8.48087);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (16.8456 9.0944) (19.89193 9.0944) (20.48845 9.69092);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (29.21 7.60401) (25.07317 7.60401) (24.19631 8.48087);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (20.9271 16.8803) (21.63111 16.8803);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (11.01359 7.8574) (11.01359 8.21321) (10.0694 9.1574);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (7.2614 6.7012) (7.2614 6.04719);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (2.3354 15.5804) (2.3354 16.23441);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (9.6099 14.2642) (10.23627 13.70563) (10.23627 13.47537) (10.45968 13.25196) (10.45968 13.17158) (10.49325 13.13801) (10.49325 13.1018) (10.95089 12.64416) (10.95089 11.83051) (11.0244 11.757);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (22.8956 3.5444) (22.8956 2.23366) (22.67143 2.00949);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (23.65699 1.4706) (23.21781 1.46311) (22.67143 2.00949);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (10.0694 9.1574) (10.0694 10.37143) (11.0244 11.32643) (11.0244 11.757);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (11.34619 11.757) (11.0244 11.757);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (29.21 7.0) (29.21 7.60401);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (9.3334 13.6296) (9.93741 13.6296);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (11.7676 7.8574) (11.01359 7.8574);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (12.3072 10.8966) (12.3072 11.65061);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.2614 1.7012) (8.2614 2.29646);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (29.21 7.0) (29.9132 7.0) (30.10466 7.19146) (30.82263 7.19146) (30.84767 7.2165) (30.84792 7.2165) (31.21361 7.58219) (32.4674 8.7788);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (8.0 16.31976) (7.17118 16.31976) (7.1647 16.33039) (6.9442 16.33039);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (8.0 16.31976) (8.0 20.1242);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (22.8956 3.5444) (22.8956 4.54841);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (24.261 1.4706) (23.65699 1.4706);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (8.882 20.2274) (8.17799 20.2274);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (10.9448 20.1388) (10.24079 20.1388);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (8.882 20.2274) (9.58601 20.2274);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (10.9448 20.1388) (11.64881 20.1388);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.9442 16.8344) (6.9442 16.33039);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.747 12.9056) (7.35101 12.9056);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (12.8824 19.5388) (12.1 18.7564) (11.95 18.7141);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (33.3307 20.6841) (33.3307 20.03009);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (33.0724 17.4995) (33.07009 16.20188) (33.04308 16.18071) (33.0 16.0) (33.0 16.14695);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (32.17461 15.278) (32.17461 15.50018) (33.0 16.14695);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (32.20721 14.9084) (32.20721 15.30665) (33.0 16.0) (33.0 16.14695);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (8.0 20.1242) (8.07479 20.1242) (8.17799 20.2274);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (12.4824 12.4628) (12.4824 11.75879);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (14.0304 6.8898) (14.0304 6.18579);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (14.0304 6.8898) (14.0304 7.59381);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (14.4002 14.157) (15.25421 14.157);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (24.19631 8.48087);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (14.4002 13.357) (15.25421 13.357);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (16.8456 11.5944) (15.84159 11.5944);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (15.84 11.5916) (15.84159 11.59319) (15.84159 11.5944);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (15.4554 11.7721) (15.6359 11.5916) (15.84 11.5916);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (15.84 11.5916) (15.84 9.34452) (16.09012 9.0944) (16.8456 9.0944);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (6.0114 4.9512) (6.66541 4.9512);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.127 4.2964) (6.127 3.59239);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (5.9816 5.651) (5.9816 4.94699);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (12.4816 13.5298) (12.4816 12.82579);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (22.134 14.4456) (21.24499 14.4456);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (20.9271 16.8803) (20.9271 16.27629) (20.87376 15.66181) (21.24499 15.29058) (21.24499 14.4456);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (12.2002 11.757) (11.34619 11.757);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (14.4002 11.757) (15.25421 11.757);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (31.5206 13.278) (32.17461 13.278);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (31.5206 15.278) (32.17461 15.278);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (31.5032 14.9084) (32.20721 14.9084);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (8.0 16.31976);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (11.95 18.7141);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (33.0 16.14695);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (30.3904 2.8328);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (32.4674 8.7788);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (32.6274 10.3654);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (31.06264 17.511);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (32.34258 19.84139);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (32.4774 13.1878);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (11.0244 11.757);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (22.67143 2.00949);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (9.6099 14.2642);
CHANGE DRILL 0.254000;
VIA 'GND' 0.6604000000000001 round 1-16 (32.40861 4.004);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (33.1188 19.5246) (33.32805 20.03009) (33.3307 20.03009);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (15.25421 13.357) (15.25421 14.157);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (11.64881 20.1388) (12.17839 19.60922) (12.17839 19.5388);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (32.20721 14.9084) (32.20721 14.70967) (32.4774 14.6334) (32.4774 13.1878);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (32.4774 13.1878) (32.47501 12.04812) (32.475 12.04811) (32.4821 10.48184) (32.6274 10.3654);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (32.6274 10.3654) (32.63 9.635) (32.4674 9.4724) (32.4674 8.7788);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (12.2002 11.757) (14.4002 11.757);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (32.4674 8.7788) (32.3816 8.778) (31.5206 8.778);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (30.3904 2.8328) (30.3942 2.829) (30.3942 1.5708);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (14.0304 6.18579) (14.01137 6.18579) (14.0004 5.7799) (13.8962 5.7757) (14.0962 5.6606);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (12.4824 12.4628) (12.4824 12.82499) (12.4816 12.82579);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (30.3904 2.8328) (30.364 2.8064) (30.364 1.4772);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (5.9816 4.94699) (6.01189 4.94699) (6.0416 4.2564) (6.127 4.2964);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (15.25421 11.757) (15.25421 11.77203) (15.4554 11.7721);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (12.3072 11.65061) (12.41538 11.75879) (12.4824 11.75879);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (9.6099 14.2642) (9.93741 13.93669) (9.93741 13.6296);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (15.4554 11.7721) (15.3152 12.0423) (15.3152 13.35767) (15.25421 13.357);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (32.4774 13.1878) (32.33386 13.26175) (32.17461 13.26493) (32.17461 13.278);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (6.127 3.59239) (6.12946 3.59239) (6.1316 2.941);
CHANGE LAYER 16#Bottom;
WIRE 'GND' 0.254 (9.6099 14.2642) (9.2893 13.6236) (7.6045 13.6236) (7.35101 13.37011) (7.35101 12.9056);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (33.1188 19.5246) (33.0735 18.9104) (33.0724 17.4995);
CHANGE LAYER 1#Top;
WIRE 'GND' 0.254 (1.3178 2.229) (1.3178 3.229);
CHANGE LAYER 1#Top;
WIRE 'INT1' 0.127 (23.3956 3.5444) (23.3956 1.99724) (22.19538 0.79702) (21.41553 0.79702) (20.97601 0.3575) (20.28812 0.3575) (20.15619 0.22557) (16.52735 0.22557) (16.16824 0.58468) (16.04224 0.58468) (15.49332 1.1336) (15.49332 1.55142) (14.50108 2.54366) (12.88879 2.54366);
CHANGE LAYER 16#Bottom;
WIRE 'INT1' 0.127 (9.17861 10.3796) (8.4267 9.62769) (8.4267 7.00575) (12.88879 2.54366);
CHANGE LAYER 1#Top;
WIRE 'INT1' 0.127 (8.5834 10.3796) (9.17861 10.3796);
CHANGE DRILL 0.254000;
VIA 'INT1' 0.6604000000000001 round 1-16 (12.88879 2.54366);
CHANGE DRILL 0.254000;
VIA 'INT1' 0.6604000000000001 round 1-16 (9.17861 10.3796);
CHANGE LAYER 16#Bottom;
WIRE 'INT2' 0.127 (3.81989 15.5804) (3.81989 15.26166) (3.90028 15.18127) (3.9251 15.18127) (4.0739 15.03247) (4.0739 12.96451) (3.90264 12.79325) (3.90264 2.51526) (4.084 2.3339) (4.084 0.85712) (5.65187 -0.71075) (14.15216 -0.71075) (14.40617 -0.96476) (20.43865 -0.96476) (21.64377 0.24036) (21.64377 0.27631);
CHANGE LAYER 1#Top;
WIRE 'INT2' 0.127 (23.8956 3.5444) (23.8956 2.1366) (22.03531 0.27631) (21.64377 0.27631);
CHANGE LAYER 16#Bottom;
WIRE 'INT2' 0.127 (4.2354 15.5804) (3.81989 15.5804);
CHANGE DRILL 0.254000;
VIA 'INT2' 0.6604000000000001 round 1-16 (21.64377 0.27631);
CHANGE LAYER 1#Top;
WIRE 'INT3' 0.127 (12.2002 14.957) (11.40969 14.957);
CHANGE LAYER 1#Top;
WIRE 'INT3' 0.127 (20.5038 -0.16321) (20.58791 -0.24732) (21.87128 -0.24732) (24.3956 2.277) (24.3956 3.5444);
CHANGE DRILL 0.254000;
VIA 'INT3' 0.6604000000000001 round 1-16 (20.5038 -0.16321);
CHANGE LAYER 16#Bottom;
WIRE 'INT3' 0.127 (5.08955 15.56866) (5.08955 13.50983) (4.24059 12.66087) (4.24059 5.95394) (5.50386 4.69067) (5.50386 1.65077) (6.85496 0.29967) (13.61207 0.29967) (14.62249 -0.71075) (19.95626 -0.71075) (20.5038 -0.16321);
CHANGE DRILL 0.254000;
VIA 'INT3' 0.6604000000000001 round 1-16 (5.08955 15.56866);
CHANGE LAYER 1#Top;
WIRE 'INT3' 0.127 (11.40969 14.957) (10.82713 15.53956) (5.11865 15.53956) (5.08955 15.56866);
CHANGE LAYER 16#Bottom;
WIRE 'INT4' 0.127 (21.74998 9.2556) (20.5056 10.49998) (17.98063 10.49998) (16.48496 9.00431) (16.48496 5.75354) (14.96154 4.23012) (13.3886 4.23012) (12.90133 4.71739) (12.66395 4.71739) (11.0114 6.36994) (11.0114 6.5734);
CHANGE LAYER 1#Top;
WIRE 'INT4' 0.127 (21.74998 9.2556) (24.16342 9.2556) (24.91163 8.50739) (24.91163 4.50094) (24.8956 4.48491);
CHANGE LAYER 1#Top;
WIRE 'INT4' 0.127 (11.0114 6.5734) (11.0114 5.9512);
CHANGE LAYER 1#Top;
WIRE 'INT4' 0.127 (24.8956 3.5444) (24.8956 4.48491);
CHANGE DRILL 0.254000;
VIA 'INT4' 0.6604000000000001 round 1-16 (11.0114 6.5734);
CHANGE DRILL 0.254000;
VIA 'INT4' 0.6604000000000001 round 1-16 (21.74998 9.2556);
CHANGE LAYER 16#Bottom;
WIRE 'MCLR' 0.127 (22.16645 10.93702) (21.76444 10.93702) (20.41631 12.28515) (20.41631 12.57672) (17.58211 15.41092) (6.66764 15.41092) (4.74567 17.33289) (4.74567 17.54397);
CHANGE LAYER 1#Top;
WIRE 'MCLR' 0.127 (4.9262 19.8364) (4.9262 18.84589);
CHANGE LAYER 1#Top;
WIRE 'MCLR' 0.127 (4.74567 17.54397) (4.74567 18.66536) (4.9262 18.84589);
CHANGE DRILL 0.254000;
VIA 'MCLR' 0.6604000000000001 round 1-16 (4.74567 17.54397);
CHANGE LAYER 16#Bottom;
WIRE 'MCLR' 0.127 (22.16645 10.93702) (22.16609 10.93739) (22.19356 10.90992);
CHANGE LAYER 16#Bottom;
WIRE 'MCLR' 0.127 (22.9726 10.64911) (22.44663 10.64911) (22.21914 10.88288) (22.16645 10.93702);
CHANGE LAYER 1#Top;
WIRE 'MCLR' 0.127 (23.3956 15.1444) (23.3956 12.40355) (24.08624 11.71291) (24.08624 11.2149) (23.78126 10.90992) (22.19356 10.90992);
CHANGE LAYER 16#Bottom;
WIRE 'MCLR' 0.127 (22.9726 10.1086) (22.9726 10.64911);
CHANGE DRILL 0.254000;
VIA 'MCLR' 0.6604000000000001 round 1-16 (22.19356 10.90992);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.127 (29.21 8.3) (29.21 8.84051);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.127 (29.38611 9.0944) (29.38611 9.23402) (29.66124 9.50915);
CHANGE LAYER 16#Bottom;
WIRE 'N$1' 0.127 (29.21 8.84051) (29.66124 9.29175) (29.66124 9.50915);
CHANGE LAYER 1#Top;
WIRE 'N$1' 0.127 (28.4456 9.0944) (29.38611 9.0944);
CHANGE DRILL 0.254000;
VIA 'N$1' 0.6604000000000001 round 1-16 (29.66124 9.50915);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.127 (12.7962 5.6606) (12.7962 5.02009);
CHANGE LAYER 1#Top;
WIRE 'N$3' 0.127 (13.60347 4.75164) (12.9892 5.36591) (12.9892 5.969);
CHANGE LAYER 16#Bottom;
WIRE 'N$3' 0.127 (12.7962 5.02009) (13.33502 5.02009) (13.60347 4.75164);
CHANGE DRILL 0.254000;
VIA 'N$3' 0.6604000000000001 round 1-16 (13.60347 4.75164);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.127 (14.4892 5.969) (15.07971 5.969);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.127 (16.8456 7.0944) (15.90509 7.0944);
CHANGE LAYER 1#Top;
WIRE 'N$6' 0.127 (15.90509 7.0944) (15.07971 6.26902) (15.07971 5.969);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.127 (12.7304 6.8898) (12.18989 6.8898);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.127 (13.246 7.129) (12.65549 7.129);
CHANGE LAYER 1#Top;
WIRE 'N$7' 0.127 (11.91891 6.32504) (12.65549 7.06162) (12.65549 7.129);
CHANGE DRILL 0.254000;
VIA 'N$7' 0.6604000000000001 round 1-16 (11.91891 6.32504);
CHANGE LAYER 16#Bottom;
WIRE 'N$7' 0.127 (12.18989 6.8898) (12.18989 6.59602) (11.91891 6.32504);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.127 (13.239 8.82331) (13.21042 8.82331) (12.89744 9.12453);
CHANGE LAYER 16#Bottom;
WIRE 'N$8' 0.127 (12.7152 8.1536) (12.7152 8.93596) (12.89744 9.12453);
CHANGE LAYER 1#Top;
WIRE 'N$8' 0.127 (13.239 8.2328) (13.239 8.82331);
CHANGE DRILL 0.254000;
VIA 'N$8' 0.6604000000000001 round 1-16 (12.89744 9.12453);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.127 (16.8456 7.5944) (15.90509 7.5944);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.127 (14.746 7.129) (15.33651 7.129);
CHANGE LAYER 1#Top;
WIRE 'N$9' 0.127 (15.33651 7.129) (15.90509 7.51508) (15.90509 7.5944);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.127 (16.8456 8.0944) (15.90509 8.0944);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.127 (14.739 8.2328) (15.32951 8.2328);
CHANGE LAYER 1#Top;
WIRE 'N$11' 0.127 (15.32951 8.2328) (15.32951 8.09345) (15.90509 8.0944);
CHANGE LAYER 1#Top;
WIRE 'N$21' 0.127 (8.9262 19.8364) (9.35286 19.44467) (9.35286 19.35012) (9.70143 19.00155) (9.70143 18.78623) (9.95544 18.53222) (9.95544 18.11848) (9.96219 18.11173) (9.96219 17.75251) (10.70353 17.01117) (13.83602 17.01117) (15.93738 14.90981) (15.93738 14.33812) (15.9957 14.2798) (15.9957 13.0844) (16.8456 13.0944);
CHANGE LAYER 1#Top;
WIRE 'N$23' 0.127 (5.8762 8.7288) (5.88511 8.31449) (6.90077 7.87734) (7.16392 7.61419) (7.44522 7.61419) (7.67543 7.38398) (8.04702 7.38398) (8.2614 7.29171);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.127 (6.4722 7.8934) (6.4722 8.53391);
CHANGE LAYER 1#Top;
WIRE 'N$23' 0.127 (8.2614 6.7012) (8.2614 7.29171);
CHANGE DRILL 0.254000;
VIA 'N$23' 0.6604000000000001 round 1-16 (5.8762 8.7288);
CHANGE LAYER 16#Bottom;
WIRE 'N$23' 0.127 (5.8762 8.7288) (6.27707 8.53391) (6.4722 8.53391);
CHANGE LAYER 1#Top;
WIRE 'N$24' 0.127 (7.9262 19.8364) (8.0 19.7626) (8.0 19.30676) (8.60819 18.79993) (8.93303 18.79731) (8.98861 18.72405) (9.70818 18.00448) (9.70818 17.6473) (10.59832 16.75716) (13.72561 16.75716) (15.6754 14.80737) (15.6754 13.41883) (15.80304 12.5944) (16.8456 12.5944);
CHANGE LAYER 1#Top;
WIRE 'N$28' 0.127 (8.7614 1.11069) (8.7614 0.82039);
CHANGE LAYER 1#Top;
WIRE 'N$28' 0.127 (9.2614 1.40595) (9.2614 1.37826) (8.99383 1.11069) (8.7614 1.11069);
CHANGE LAYER 1#Top;
WIRE 'N$28' 0.127 (8.7614 1.7012) (8.7614 1.11069);
CHANGE LAYER 1#Top;
WIRE 'N$28' 0.127 (9.2614 1.7012) (9.2614 1.40595);
CHANGE LAYER 16#Bottom;
WIRE 'N$28' 0.127 (7.4316 2.941) (7.4316 2.15019) (8.7614 0.82039);
CHANGE DRILL 0.254000;
VIA 'N$28' 0.6604000000000001 round 1-16 (8.7614 0.82039);
CHANGE LAYER 1#Top;
WIRE 'N$29' 0.127 (8.0834 14.92011) (9.85422 14.92011) (10.41706 14.35727);
CHANGE LAYER 16#Bottom;
WIRE 'N$29' 0.127 (10.41706 14.35727) (9.98714 14.78719) (8.9487 14.78719) (8.53491 14.3734);
CHANGE LAYER 1#Top;
WIRE 'N$29' 0.127 (8.0834 14.3796) (8.0834 14.92011);
CHANGE LAYER 16#Bottom;
WIRE 'N$29' 0.127 (7.9944 14.3734) (8.53491 14.3734);
CHANGE DRILL 0.254000;
VIA 'N$29' 0.6604000000000001 round 1-16 (10.41706 14.35727);
CHANGE LAYER 1#Top;
WIRE 'N$32' 0.127 (7.5834 10.3796) (7.5834 9.41979) (7.5656 9.40199);
CHANGE LAYER 16#Bottom;
WIRE 'N$32' 0.127 (7.5122 10.3224) (7.5122 9.45539) (7.5656 9.40199);
CHANGE DRILL 0.254000;
VIA 'N$32' 0.6604000000000001 round 1-16 (7.5656 9.40199);
CHANGE LAYER 16#Bottom;
WIRE 'N$43' 0.254 (3.1432 3.5588) (3.1432 4.26281);
CHANGE LAYER 1#Top;
WIRE 'N$43' 0.254 (1.9678 3.68301) (1.97056 3.68301) (1.9713 3.80493) (2.79625 4.48217);
CHANGE LAYER 16#Bottom;
WIRE 'N$43' 0.254 (3.1432 4.26281) (3.05957 4.26281) (2.79625 4.48217);
CHANGE LAYER 1#Top;
WIRE 'N$43' 0.254 (1.9678 3.229) (1.9678 3.68301);
CHANGE DRILL 0.254000;
VIA 'N$43' 0.6604000000000001 round 1-16 (2.79625 4.48217);
CHANGE LAYER 1#Top;
WIRE 'N$46' 0.127 (1.9678 2.229) (2.29331 2.229);
CHANGE LAYER 1#Top;
WIRE 'N$46' 0.127 (2.61067 2.453) (2.51731 2.453) (2.29331 2.229);
CHANGE DRILL 0.254000;
VIA 'N$46' 0.6604000000000001 round 1-16 (2.61067 2.453);
CHANGE LAYER 16#Bottom;
WIRE 'N$46' 0.127 (3.434 1.2824) (2.61067 2.10573) (2.61067 2.453);
CHANGE LAYER 1#Top;
WIRE 'N$47' 0.254 (6.0114 4.4512) (5.35739 4.4512);
CHANGE LAYER 16#Bottom;
WIRE 'N$47' 0.254 (4.4432 3.5588) (4.4432 4.26281);
CHANGE LAYER 1#Top;
WIRE 'N$47' 0.254 (5.35739 4.4512) (4.92824 4.6441) (4.723 4.6441);
CHANGE LAYER 16#Bottom;
WIRE 'N$47' 0.254 (4.4432 4.26281) (4.48953 4.26281) (4.723 4.6441);
CHANGE DRILL 0.254000;
VIA 'N$47' 0.6604000000000001 round 1-16 (4.723 4.6441);
CHANGE LAYER 16#Bottom;
WIRE 'N$48' 0.127 (28.184 11.9056) (27.92834 11.69561) (25.27833 11.69561) (25.01966 11.43694) (23.56552 11.43694);
CHANGE LAYER 1#Top;
WIRE 'N$48' 0.127 (22.8956 15.1444) (22.8956 12.10686) (23.56552 11.43694);
CHANGE DRILL 0.254000;
VIA 'N$48' 0.6604000000000001 round 1-16 (23.56552 11.43694);
CHANGE LAYER 1#Top;
WIRE 'N$49' 0.127 (6.0114 3.9512) (5.42089 3.9512);
CHANGE LAYER 1#Top;
WIRE 'N$49' 0.127 (5.42089 3.9512) (5.42089 3.33607) (4.72805 2.64323);
CHANGE LAYER 16#Bottom;
WIRE 'N$49' 0.127 (4.734 1.2824) (4.734 2.63728) (4.72805 2.64323);
CHANGE DRILL 0.254000;
VIA 'N$49' 0.6604000000000001 round 1-16 (4.72805 2.64323);
CHANGE LAYER 1#Top;
WIRE 'N$50' 0.127 (11.7676 8.56689) (12.22894 8.56689) (12.46146 8.33437) (12.46146 7.38173) (12.2299 7.15017) (10.71037 7.15017) (10.2614 6.7012);
CHANGE LAYER 1#Top;
WIRE 'N$50' 0.127 (11.7676 9.1574) (11.7676 8.56689);
CHANGE LAYER 1#Top;
WIRE 'N$50' 0.127 (11.7676 9.18505) (11.7676 9.1574);
CHANGE LAYER 1#Top;
WIRE 'N$50' 0.127 (11.7676 9.18505) (11.7676 9.74791);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.127 (10.7116 9.3228) (10.7116 9.96331);
CHANGE LAYER 16#Bottom;
WIRE 'N$50' 0.127 (11.1259 10.2504) (10.83881 9.96331) (10.7116 9.96331);
CHANGE DRILL 0.254000;
VIA 'N$50' 0.6604000000000001 round 1-16 (11.1259 10.2504);
CHANGE LAYER 1#Top;
WIRE 'N$50' 0.127 (11.7676 9.74791) (11.62839 9.74791) (11.1259 10.2504);
CHANGE LAYER 1#Top;
WIRE 'N$51' 0.127 (9.7614 7.68382) (9.19964 7.68382) (8.94858 7.93488);
CHANGE LAYER 1#Top;
WIRE 'N$51' 0.127 (10.0676 7.8574) (9.89402 7.68382) (9.7614 7.68382);
CHANGE LAYER 1#Top;
WIRE 'N$51' 0.127 (9.7614 7.20403) (9.7614 7.68382);
CHANGE LAYER 16#Bottom;
WIRE 'N$51' 0.127 (9.7678 7.616) (9.22729 7.616);
CHANGE LAYER 16#Bottom;
WIRE 'N$51' 0.127 (8.94858 7.93488) (9.22729 7.65617) (9.22729 7.616);
CHANGE DRILL 0.254000;
VIA 'N$51' 0.6604000000000001 round 1-16 (8.94858 7.93488);
CHANGE LAYER 1#Top;
WIRE 'N$51' 0.127 (9.7614 6.7012) (9.7614 7.20403);
CHANGE LAYER 1#Top;
WIRE 'N$52' 0.127 (0.50505 2.229) (1.77125 0.9628) (1.8232 0.9628);
CHANGE LAYER 1#Top;
WIRE 'N$52' 0.127 (0.50505 2.229) (0.34229 2.229);
CHANGE LAYER 1#Top;
WIRE 'N$52' 0.127 (0.6678 2.229) (0.50505 2.229);
CHANGE LAYER 1#Top;
WIRE 'N$52' 0.127 (1.45 6.25) (1.45 5.55949);
CHANGE LAYER 1#Top;
WIRE 'N$52' 0.127 (1.45 5.55949) (0.34229 4.45178) (0.34229 2.229);
CHANGE LAYER 1#Top;
WIRE 'N$57' 0.127 (26.3942 0.58029) (24.99997 0.58029);
CHANGE LAYER 16#Bottom;
WIRE 'N$57' 0.127 (25.83126 1.4706) (24.99997 0.63931) (24.99997 0.58029);
CHANGE LAYER 1#Top;
WIRE 'N$57' 0.127 (26.3942 1.5708) (26.3942 0.58029);
CHANGE DRILL 0.254000;
VIA 'N$57' 0.6604000000000001 round 1-16 (24.99997 0.58029);
CHANGE LAYER 16#Bottom;
WIRE 'N$57' 0.127 (25.83126 1.4706) (26.10151 1.4706);
CHANGE LAYER 16#Bottom;
WIRE 'N$57' 0.127 (25.561 1.4706) (25.83126 1.4706);
CHANGE LAYER 16#Bottom;
WIRE 'N$57' 0.127 (27.2812 1.482) (26.74069 1.482);
CHANGE LAYER 16#Bottom;
WIRE 'N$57' 0.127 (26.10151 1.4706) (26.72929 1.4706) (26.74069 1.482);
CHANGE LAYER 1#Top;
WIRE 'OSC1' 0.127 (34.02121 21.9841) (34.02121 21.68447) (34.0907 21.65432) (34.0907 19.90454) (34.09619 19.89905);
CHANGE LAYER 16#Bottom;
WIRE 'OSC1' 0.127 (33.7838 5.3654) (34.48127 6.06287) (34.48127 19.51397) (34.09619 19.89905);
CHANGE LAYER 16#Bottom;
WIRE 'OSC1' 0.127 (26.39711 -0.47927) (26.25797 -0.61841) (23.06846 -0.61841) (22.23025 0.2198) (22.23025 0.43653) (21.86975 0.79703) (20.72766 0.79703) (19.47389 -0.45674) (15.73687 -0.45674) (15.43184 -0.15171) (15.43184 0.27965) (15.73687 0.58468) (17.94765 0.58468) (18.36326 1.00029);
CHANGE LAYER 1#Top;
WIRE 'OSC1' 0.127 (27.3942 0.58029) (27.64821 0.32628) (31.87935 0.32628) (32.75642 1.20335) (32.75642 1.56257);
CHANGE LAYER 1#Top;
WIRE 'OSC1' 0.127 (27.3942 0.58029) (27.3942 0.51782) (26.39711 -0.47927);
CHANGE LAYER 1#Top;
WIRE 'OSC1' 0.127 (18.36326 1.00029) (20.43276 1.00029) (21.8956 2.46313) (21.8956 3.5444);
CHANGE DRILL 0.254000;
VIA 'OSC1' 0.6604000000000001 round 1-16 (18.36326 1.00029);
CHANGE DRILL 0.254000;
VIA 'OSC1' 0.6604000000000001 round 1-16 (26.39711 -0.47927);
CHANGE LAYER 16#Bottom;
WIRE 'OSC1' 0.127 (33.7838 5.3654) (33.7838 2.58995) (32.75642 1.56257);
CHANGE LAYER 1#Top;
WIRE 'OSC1' 0.127 (33.3307 21.9841) (34.02121 21.9841);
CHANGE LAYER 1#Top;
WIRE 'OSC1' 0.127 (32.11111 9.778) (32.11111 9.74855) (32.99282 9.0539) (32.99282 7.34709) (32.71289 7.05072);
CHANGE LAYER 16#Bottom;
WIRE 'OSC1' 0.127 (33.7838 5.3654) (32.71289 5.37504) (32.71289 7.05072);
CHANGE LAYER 1#Top;
WIRE 'OSC1' 0.127 (27.3942 1.5708) (27.3942 0.58029);
CHANGE LAYER 1#Top;
WIRE 'OSC1' 0.127 (31.5206 9.778) (32.11111 9.778);
CHANGE DRILL 0.254000;
VIA 'OSC1' 0.6604000000000001 round 1-16 (32.71289 7.05072);
CHANGE DRILL 0.254000;
VIA 'OSC1' 0.6604000000000001 round 1-16 (32.75642 1.56257);
CHANGE DRILL 0.254000;
VIA 'OSC1' 0.6604000000000001 round 1-16 (34.09619 19.89905);
CHANGE LAYER 1#Top;
WIRE 'OSC2' 0.127 (22.3956 2.60389) (20.40322 0.61151) (20.18291 0.61151) (20.05098 0.47958) (17.63762 0.47958) (17.4256 0.6916);
CHANGE LAYER 1#Top;
WIRE 'OSC2' 0.127 (17.4256 1.5769) (17.4256 0.6916);
CHANGE LAYER 1#Top;
WIRE 'OSC2' 0.127 (22.3956 3.5444) (22.3956 2.60389);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.127 (27.53008 11.5944) (27.49941 11.62507) (27.49941 13.31022) (27.98315 13.79396) (27.98315 19.46042) (27.18159 20.26198) (26.27551 20.26198) (25.984 20.55349);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.127 (28.4456 11.5944) (27.53008 11.5944);
CHANGE LAYER 1#Top;
WIRE 'PWM1H' 0.127 (25.984 21.964) (25.984 20.55349);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.127 (29.38611 11.0944) (30.09344 11.80173) (30.09344 14.32192) (30.52554 14.75402) (30.52554 20.03307) (30.19043 20.36818);
CHANGE LAYER 16#Bottom;
WIRE 'PWM1L' 0.127 (28.9935 19.71927) (29.64241 20.36818) (30.19043 20.36818);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.127 (28.9935 19.71927) (28.08351 19.71927) (27.24929 20.55349) (26.984 20.55349);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.127 (26.984 21.964) (26.984 20.55349);
CHANGE DRILL 0.254000;
VIA 'PWM1L' 0.6604000000000001 round 1-16 (28.9935 19.71927);
CHANGE DRILL 0.254000;
VIA 'PWM1L' 0.6604000000000001 round 1-16 (30.19043 20.36818);
CHANGE LAYER 1#Top;
WIRE 'PWM1L' 0.127 (28.4456 11.0944) (29.38611 11.0944);
CHANGE LAYER 1#Top;
WIRE 'PWM2H' 0.127 (27.984 20.59849) (28.25345 20.32904) (29.12014 20.32904) (29.51791 19.93127) (29.51791 17.02959) (29.47798 16.98966) (29.47798 12.68627) (29.38611 12.5944);
CHANGE LAYER 1#Top;
WIRE 'PWM2H' 0.127 (27.984 22.009) (27.984 20.59849);
CHANGE LAYER 1#Top;
WIRE 'PWM2H' 0.127 (28.4456 12.5944) (29.38611 12.5944);
CHANGE LAYER 1#Top;
WIRE 'PWM3H' 0.127 (27.484 18.054) (27.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'PWM3H' 0.127 (26.3956 15.1444) (26.3956 16.08491);
CHANGE LAYER 1#Top;
WIRE 'PWM3H' 0.127 (26.3956 16.08491) (26.95418 16.64349) (27.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'PWM3L' 0.127 (28.484 16.64349) (28.484 13.83387) (29.22347 13.0944);
CHANGE LAYER 1#Top;
WIRE 'PWM3L' 0.127 (28.4456 13.0944) (29.22347 13.0944);
CHANGE LAYER 1#Top;
WIRE 'PWM3L' 0.127 (28.484 18.054) (28.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'PWM4H' 0.127 (25.484 18.054) (25.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'PWM4H' 0.127 (25.3956 15.1444) (25.3956 16.55509) (25.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'PWM4L' 0.127 (25.8956 15.1444) (25.8956 16.08491);
CHANGE LAYER 1#Top;
WIRE 'PWM4L' 0.127 (26.484 18.054) (26.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'PWM4L' 0.127 (25.8956 16.08491) (25.92542 16.08491) (26.484 16.64349);
CHANGE LAYER 1#Top;
WIRE 'RB15' 0.127 (17.78611 6.5944) (17.84896 6.53155) (18.69292 6.53155) (18.99976 6.83839) (18.99976 7.36497) (18.52505 7.83968);
CHANGE LAYER 16#Bottom;
WIRE 'RB15' 0.127 (14.93597 1.36966) (15.41307 1.36966) (17.50101 3.4576) (17.50101 6.81564) (18.52505 7.83968);
CHANGE LAYER 1#Top;
WIRE 'RB15' 0.127 (16.8456 6.5944) (17.78611 6.5944);
CHANGE LAYER 1#Top;
WIRE 'RB15' 0.127 (7.7614 1.7012) (7.7614 1.07516) (8.54214 0.29442) (11.59011 0.29442) (11.79934 0.50365) (14.06996 0.50365) (14.93597 1.36966);
CHANGE DRILL 0.254000;
VIA 'RB15' 0.6604000000000001 round 1-16 (18.52505 7.83968);
CHANGE DRILL 0.254000;
VIA 'RB15' 0.6604000000000001 round 1-16 (14.93597 1.36966);
CHANGE LAYER 16#Bottom;
WIRE 'RC13' 0.127 (26.20822 5.37049) (30.20551 5.37049) (33.70655 8.87153) (33.70655 12.46351);
CHANGE LAYER 1#Top;
WIRE 'RC13' 0.127 (25.8956 3.5444) (25.8956 5.05787) (26.20822 5.37049);
CHANGE LAYER 1#Top;
WIRE 'RC13' 0.127 (33.70655 12.46351) (32.46529 12.46351) (32.1508 12.778) (31.5206 12.778);
CHANGE DRILL 0.254000;
VIA 'RC13' 0.6604000000000001 round 1-16 (33.70655 12.46351);
CHANGE DRILL 0.254000;
VIA 'RC13' 0.6604000000000001 round 1-16 (26.20822 5.37049);
CHANGE LAYER 1#Top;
WIRE 'RC14' 0.127 (32.90804 3.37854) (33.2632 3.7337) (33.63464 4.10468) (33.63464 5.46815) (34.02676 5.86027) (34.02676 6.29165) (34.01296 6.30545) (34.01296 6.66467) (33.88865 6.78898) (33.88865 10.22167) (33.63464 10.47568) (33.63464 11.22886) (32.11111 12.04787) (32.11111 12.278);
CHANGE LAYER 16#Bottom;
WIRE 'RC14' 0.127 (32.90804 3.37854) (32.93166 3.40216) (32.93166 4.2193) (32.62623 4.52473) (28.49544 4.52473) (27.63729 3.66658);
CHANGE LAYER 1#Top;
WIRE 'RC14' 0.127 (31.5206 12.278) (32.11111 12.278);
CHANGE LAYER 1#Top;
WIRE 'RC14' 0.127 (26.3956 4.48491) (26.62283 4.48491) (27.4606 3.64714) (27.63729 3.66658);
CHANGE LAYER 1#Top;
WIRE 'RC14' 0.127 (26.3956 3.5444) (26.3956 4.48491);
CHANGE DRILL 0.254000;
VIA 'RC14' 0.6604000000000001 round 1-16 (32.90804 3.37854);
CHANGE DRILL 0.254000;
VIA 'RC14' 0.6604000000000001 round 1-16 (27.63729 3.66658);
CHANGE LAYER 1#Top;
WIRE 'RD0' 0.127 (25.3956 3.5444) (25.3956 5.61055) (26.23177 6.44672);
CHANGE LAYER 16#Bottom;
WIRE 'RD0' 0.127 (30.34665 6.60725) (30.18612 6.44672) (26.23177 6.44672);
CHANGE LAYER 1#Top;
WIRE 'RD0' 0.127 (30.34665 6.60725) (30.5174 6.778) (31.5206 6.778);
CHANGE DRILL 0.254000;
VIA 'RD0' 0.6604000000000001 round 1-16 (30.34665 6.60725);
CHANGE DRILL 0.254000;
VIA 'RD0' 0.6604000000000001 round 1-16 (26.23177 6.44672);
CHANGE LAYER 1#Top;
WIRE 'RD1' 0.127 (28.4456 5.5944) (29.8098 5.5944) (29.9934 5.778) (31.5206 5.778);
CHANGE LAYER 1#Top;
WIRE 'RD2' 0.127 (30.93009 5.278) (30.91347 5.26138) (27.64157 5.26138) (27.50509 5.3324) (27.50509 6.0944);
CHANGE LAYER 1#Top;
WIRE 'RD2' 0.127 (31.5206 5.278) (30.93009 5.278);
CHANGE LAYER 1#Top;
WIRE 'RD2' 0.127 (28.4456 6.0944) (27.50509 6.0944);
CHANGE LAYER 1#Top;
WIRE 'RD3' 0.127 (28.4456 6.5944) (29.62311 6.5944) (30.13097 6.08654) (30.56234 6.08654) (30.7538 6.278) (31.5206 6.278);
CHANGE LAYER 1#Top;
WIRE 'RD4' 0.127 (28.4456 7.0944) (29.38611 7.0944);
CHANGE LAYER 1#Top;
WIRE 'RD4' 0.127 (31.5206 7.278) (30.93009 7.278);
CHANGE LAYER 1#Top;
WIRE 'RD4' 0.127 (30.93009 7.278) (29.56971 7.278) (29.38611 7.0944);
CHANGE LAYER 1#Top;
WIRE 'RD5' 0.127 (30.93009 8.278) (30.86788 8.34021) (30.13192 8.34021) (29.38611 7.5944);
CHANGE LAYER 1#Top;
WIRE 'RD5' 0.127 (28.4456 7.5944) (29.38611 7.5944);
CHANGE LAYER 1#Top;
WIRE 'RD5' 0.127 (31.5206 8.278) (30.93009 8.278);
CHANGE LAYER 1#Top;
WIRE 'RD6' 0.127 (30.93009 9.278) (30.47447 8.80263) (30.30687 8.80263) (30.24179 8.73755) (30.02926 8.73755) (29.38611 8.0944);
CHANGE LAYER 1#Top;
WIRE 'RD6' 0.127 (31.5206 9.278) (30.93009 9.278);
CHANGE LAYER 1#Top;
WIRE 'RD6' 0.127 (28.4456 8.0944) (29.38611 8.0944);
CHANGE LAYER 1#Top;
WIRE 'RD7' 0.127 (30.93009 10.278) (30.93009 9.99383) (30.9247 9.9865) (30.29858 9.05664) (30.20166 9.05664) (30.13658 8.99156) (29.90071 8.99156) (29.87614 8.96699) (29.82762 8.96699) (29.45503 8.5944) (28.4456 8.5944);
CHANGE LAYER 1#Top;
WIRE 'RD7' 0.127 (31.5206 10.278) (30.93009 10.278);
CHANGE LAYER 1#Top;
WIRE 'RF0' 0.127 (29.38611 10.0944) (30.09878 10.80707) (30.09878 10.99572) (30.88106 11.778) (30.93009 11.778);
CHANGE LAYER 1#Top;
WIRE 'RF0' 0.127 (28.4456 10.0944) (29.38611 10.0944);
CHANGE LAYER 1#Top;
WIRE 'RF0' 0.127 (31.5206 11.778) (30.93009 11.778);
CHANGE LAYER 1#Top;
WIRE 'RF1' 0.127 (29.38611 10.5944) (29.38611 10.64227) (30.61522 11.87138) (30.61522 12.25892);
CHANGE LAYER 16#Bottom;
WIRE 'RF1' 0.127 (30.61522 12.25892) (30.13043 11.77413) (30.13043 10.55527) (30.37391 10.31179) (30.37391 7.81807);
CHANGE LAYER 1#Top;
WIRE 'RF1' 0.127 (28.4456 10.5944) (29.38611 10.5944);
CHANGE LAYER 1#Top;
WIRE 'RF1' 0.127 (31.5206 7.778) (30.41398 7.778) (30.37391 7.81807);
CHANGE DRILL 0.254000;
VIA 'RF1' 0.6604000000000001 round 1-16 (30.37391 7.81807);
CHANGE DRILL 0.254000;
VIA 'RF1' 0.6604000000000001 round 1-16 (30.61522 12.25892);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.127 (19.8956 2.60389) (19.60806 2.60389) (19.28655 2.3425) (18.61945 2.3425) (18.25685 2.5705) (17.86388 2.96347) (16.2434 2.96746) (15.96468 3.24618) (15.45758 3.24618) (15.44153 3.23013) (15.34039 3.23013) (15.27821 3.16795) (12.18467 3.16795) (12.17724 3.17538) (11.99304 3.17538) (11.99303 3.17537) (11.7488 3.3512) (11.60191 3.37112) (11.60191 3.4512);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.127 (11.0114 3.4512) (11.60191 3.4512);
CHANGE LAYER 1#Top;
WIRE 'SCK1' 0.127 (19.8956 3.5444) (19.8956 2.60389);
CHANGE LAYER 1#Top;
WIRE 'SCK2' 0.127 (26.51868 10.23961) (26.51868 10.59883) (24.8956 12.22191) (24.8956 15.1444);
CHANGE LAYER 1#Top;
WIRE 'SCK2' 0.127 (28.984 20.59849) (29.20991 20.59849) (30.00483 19.80357) (30.00483 14.96971);
CHANGE LAYER 16#Bottom;
WIRE 'SCK2' 0.127 (29.39834 14.39541) (29.39834 11.24494) (28.27602 10.12262) (26.63567 10.12262) (26.51868 10.23961);
CHANGE LAYER 1#Top;
WIRE 'SCK2' 0.127 (29.38611 12.0944) (29.83943 12.54772) (29.83943 14.80431) (30.00483 14.96971);
CHANGE LAYER 16#Bottom;
WIRE 'SCK2' 0.127 (28.184 14.4456) (29.34815 14.4456) (29.39834 14.39541);
CHANGE LAYER 16#Bottom;
WIRE 'SCK2' 0.127 (29.39834 14.39541) (29.97264 14.96971) (30.00483 14.96971);
CHANGE DRILL 0.254000;
VIA 'SCK2' 0.6604000000000001 round 1-16 (26.51868 10.23961);
CHANGE DRILL 0.254000;
VIA 'SCK2' 0.6604000000000001 round 1-16 (30.00483 14.96971);
CHANGE LAYER 1#Top;
WIRE 'SCK2' 0.127 (28.984 22.009) (28.984 20.59849);
CHANGE LAYER 1#Top;
WIRE 'SCK2' 0.127 (28.4456 12.0944) (29.38611 12.0944);
CHANGE LAYER 1#Top;
WIRE 'SCL1' 0.127 (31.5206 13.778) (32.7976 13.778) (33.0326 14.0781) (33.07917 14.07762);
CHANGE LAYER 16#Bottom;
WIRE 'SCL1' 0.127 (24.82028 5.29956) (25.43841 5.91769) (30.39349 5.91769) (33.15251 8.67671) (33.15251 14.00428) (33.07917 14.07762);
CHANGE LAYER 1#Top;
WIRE 'SCL1' 0.127 (20.8956 4.94017) (20.8956 4.48491);
CHANGE LAYER 1#Top;
WIRE 'SCL1' 0.127 (24.00014 6.1197) (22.82061 4.94017) (20.8956 4.94017);
CHANGE LAYER 1#Top;
WIRE 'SCL1' 0.127 (15.63308 5.64384) (16.2708 5.00612) (20.82965 5.00612) (20.8956 4.94017);
CHANGE LAYER 16#Bottom;
WIRE 'SCL1' 0.127 (24.82028 5.29956) (24.81457 5.29385) (24.81457 4.14566) (25.14332 3.81691) (25.4558 3.81691);
CHANGE LAYER 16#Bottom;
WIRE 'SCL1' 0.127 (24.82028 5.29956) (24.00014 6.1197);
CHANGE DRILL 0.254000;
VIA 'SCL1' 0.6604000000000001 round 1-16 (24.00014 6.1197);
CHANGE LAYER 16#Bottom;
WIRE 'SCL1' 0.127 (14.10351 9.72309) (15.63308 8.19352) (15.63308 5.64384);
CHANGE LAYER 1#Top;
WIRE 'SCL1' 0.127 (13.3002 10.857) (13.3002 10.06649);
CHANGE LAYER 1#Top;
WIRE 'SCL1' 0.127 (13.3002 10.06649) (13.76011 10.06649) (14.10351 9.72309);
CHANGE DRILL 0.254000;
VIA 'SCL1' 0.6604000000000001 round 1-16 (15.63308 5.64384);
CHANGE DRILL 0.254000;
VIA 'SCL1' 0.6604000000000001 round 1-16 (14.10351 9.72309);
CHANGE LAYER 1#Top;
WIRE 'SCL1' 0.127 (20.8956 3.5444) (20.8956 4.48491);
CHANGE LAYER 16#Bottom;
WIRE 'SCL1' 0.127 (25.4558 3.2764) (25.4558 3.81691);
CHANGE DRILL 0.254000;
VIA 'SCL1' 0.6604000000000001 round 1-16 (33.07917 14.07762);
CHANGE LAYER 1#Top;
WIRE 'SCL2' 0.127 (0.57456 -1.24715) (13.73921 -1.24715);
CHANGE LAYER 16#Bottom;
WIRE 'SCL2' 0.127 (25.85225 -1.40553) (25.69387 -1.24715) (13.73921 -1.24715);
CHANGE LAYER 1#Top;
WIRE 'SCL2' 0.127 (1.12329 13.10089) (2.82327 13.10089) (4.51632 14.79394) (5.41045 14.79394) (5.53662 14.92011) (6.5834 14.92011);
CHANGE LAYER 1#Top;
WIRE 'SCL2' 0.127 (6.5834 14.3796) (6.5834 14.92011);
CHANGE LAYER 1#Top;
WIRE 'SCL2' 0.127 (29.3942 1.5708) (29.3942 0.58029);
CHANGE LAYER 1#Top;
WIRE 'SCL2' 0.127 (29.3942 0.58029) (31.77414 0.58029) (32.23237 1.03852) (32.23237 1.77802) (32.5416 2.08725) (32.97842 2.08725) (33.27815 1.78752) (33.27815 1.33943) (30.53319 -1.40553) (25.85225 -1.40553);
CHANGE DRILL 0.254000;
VIA 'SCL2' 0.6604000000000001 round 1-16 (25.85225 -1.40553);
CHANGE DRILL 0.254000;
VIA 'SCL2' 0.6604000000000001 round 1-16 (13.73921 -1.24715);
CHANGE DRILL 0.254000;
VIA 'SCL2' 0.6604000000000001 round 1-16 (0.57456 -1.24715);
CHANGE LAYER 16#Bottom;
WIRE 'SCL2' 0.127 (1.12329 13.10089) (0.57456 12.55216) (0.57456 -1.24715);
CHANGE DRILL 0.254000;
VIA 'SCL2' 0.6604000000000001 round 1-16 (1.12329 13.10089);
CHANGE LAYER 1#Top;
WIRE 'SCL2' 0.127 (17.78611 5.5944) (18.12038 5.26013) (22.03674 5.26013) (22.36003 5.58342);
CHANGE LAYER 16#Bottom;
WIRE 'SCL2' 0.127 (24.37751 3.81803) (24.48832 3.92884) (24.48832 5.00597) (23.91087 5.58342) (22.36003 5.58342);
CHANGE LAYER 16#Bottom;
WIRE 'SCL2' 0.127 (24.37751 3.81803) (24.48945 3.70609) (24.48945 3.16673) (24.92041 2.73577) (28.58167 2.73577) (28.6787 2.8328);
CHANGE LAYER 1#Top;
WIRE 'SCL2' 0.127 (16.8456 5.5944) (17.78611 5.5944);
CHANGE DRILL 0.254000;
VIA 'SCL2' 0.6604000000000001 round 1-16 (22.36003 5.58342);
CHANGE LAYER 16#Bottom;
WIRE 'SCL2' 0.127 (20.6416 3.73151) (20.72812 3.81803) (24.37751 3.81803);
CHANGE LAYER 16#Bottom;
WIRE 'SCL2' 0.127 (20.6416 3.191) (20.6416 3.73151);
CHANGE LAYER 1#Top;
WIRE 'SCL2' 0.127 (29.3942 1.5708) (29.3942 2.56131);
CHANGE DRILL 0.254000;
VIA 'SCL2' 0.6604000000000001 round 1-16 (28.6787 2.8328);
CHANGE LAYER 1#Top;
WIRE 'SCL2' 0.127 (28.6787 2.8328) (28.95019 2.56131) (29.3942 2.56131);
CHANGE LAYER 1#Top;
WIRE 'SDA1' 0.127 (20.3956 4.48491) (20.1284 4.75211) (14.63466 4.75211) (13.89353 5.49324) (13.89353 8.86486) (12.2002 10.55819) (12.2002 10.957);
CHANGE LAYER 16#Bottom;
WIRE 'SDA1' 0.127 (21.93306 2.00751) (23.88194 0.05862) (31.9904 0.05862) (34.3143 2.38252) (34.3143 5.15697);
CHANGE LAYER 16#Bottom;
WIRE 'SDA1' 0.127 (20.21431 2.11545) (21.82511 2.11545) (21.93306 2.00751);
CHANGE LAYER 16#Bottom;
WIRE 'SDA1' 0.127 (23.8478 2.73589) (23.37836 2.73589) (23.19972 2.5302) (22.45575 2.5302) (21.93306 2.00751);
CHANGE LAYER 1#Top;
WIRE 'SDA1' 0.127 (20.3956 2.60389) (20.3956 2.29674) (20.21431 2.11545);
CHANGE LAYER 1#Top;
WIRE 'SDA1' 0.127 (20.3956 3.5444) (20.3956 4.48491);
CHANGE LAYER 16#Bottom;
WIRE 'SDA1' 0.127 (23.8478 3.2764) (23.8478 2.73589);
CHANGE LAYER 1#Top;
WIRE 'SDA1' 0.127 (20.3956 3.07415) (20.3956 3.5444);
CHANGE LAYER 1#Top;
WIRE 'SDA1' 0.127 (20.3956 3.07415) (20.3956 2.60389);
CHANGE LAYER 1#Top;
WIRE 'SDA1' 0.127 (34.3143 5.15697) (34.3143 13.58197) (33.11827 14.778) (31.5206 14.778);
CHANGE DRILL 0.254000;
VIA 'SDA1' 0.6604000000000001 round 1-16 (20.21431 2.11545);
CHANGE DRILL 0.254000;
VIA 'SDA1' 0.6604000000000001 round 1-16 (34.3143 5.15697);
CHANGE LAYER 1#Top;
WIRE 'SDA2' 0.127 (6.0834 14.3796) (5.02325 14.3796) (0.08665 9.443) (0.08665 1.64351) (1.69448 0.03568) (11.81761 0.03568) (11.94935 0.16742) (15.8491 0.16742) (15.95255 0.06397);
CHANGE LAYER 16#Bottom;
WIRE 'SDA2' 0.127 (19.69174 1.28439) (18.47132 0.06397) (15.95255 0.06397);
CHANGE LAYER 16#Bottom;
WIRE 'SDA2' 0.127 (19.69174 1.28439) (21.91019 1.28439) (23.28706 -0.09248);
CHANGE LAYER 16#Bottom;
WIRE 'SDA2' 0.127 (20.05858 2.69812) (19.69174 2.33128) (19.69174 1.28439);
CHANGE DRILL 0.254000;
VIA 'SDA2' 0.6604000000000001 round 1-16 (15.95255 0.06397);
CHANGE LAYER 1#Top;
WIRE 'SDA2' 0.127 (28.3942 1.5708) (28.3942 1.94763) (27.77571 2.56612) (25.94566 2.56612) (23.28706 -0.09248);
CHANGE LAYER 1#Top;
WIRE 'SDA2' 0.127 (17.78611 6.0944) (18.09966 5.78085) (18.87749 5.78085);
CHANGE LAYER 16#Bottom;
WIRE 'SDA2' 0.127 (20.05858 2.69812) (19.22251 3.53419) (19.22251 5.43583) (18.87749 5.78085);
CHANGE DRILL 0.254000;
VIA 'SDA2' 0.6604000000000001 round 1-16 (23.28706 -0.09248);
CHANGE LAYER 16#Bottom;
WIRE 'SDA2' 0.127 (21.9416 2.65049) (20.10621 2.65049) (20.05858 2.69812);
CHANGE LAYER 1#Top;
WIRE 'SDA2' 0.127 (16.8456 6.0944) (17.78611 6.0944);
CHANGE DRILL 0.254000;
VIA 'SDA2' 0.6604000000000001 round 1-16 (18.87749 5.78085);
CHANGE LAYER 16#Bottom;
WIRE 'SDA2' 0.127 (21.9416 3.191) (21.9416 2.65049);
CHANGE LAYER 1#Top;
WIRE 'SDI1' 0.127 (19.3956 3.5444) (19.40793 2.82151) (19.09781 2.6) (18.69 2.6) (18.5381 2.6945) (18.53793 2.81703) (17.92416 3.24326) (16.32967 3.24041) (16.06989 3.50019) (15.35237 3.50019) (15.33632 3.48414) (15.23518 3.48414) (15.173 3.42196) (12.28988 3.42196) (12.09272 3.61912) (12.02597 3.61912) (11.88615 3.75894) (11.82866 3.75894) (11.69176 3.89584) (11.60191 3.9512);
CHANGE LAYER 1#Top;
WIRE 'SDI1' 0.127 (11.0114 3.9512) (11.60191 3.9512);
CHANGE LAYER 1#Top;
WIRE 'SDI2' 0.127 (24.984 21.964) (24.984 20.55349);
CHANGE LAYER 1#Top;
WIRE 'SDI2' 0.127 (24.50704 16.3642) (24.59353 16.3642) (24.984 16.75467) (24.984 20.00334) (25.00471 20.02405) (25.00471 20.53278) (24.984 20.55349);
CHANGE LAYER 16#Bottom;
WIRE 'SDI2' 0.127 (22.134 15.7156) (22.95951 15.7156);
CHANGE LAYER 1#Top;
WIRE 'SDI2' 0.127 (24.3956 16.08491) (24.50704 16.19635) (24.50704 16.3642);
CHANGE LAYER 16#Bottom;
WIRE 'SDI2' 0.127 (22.95951 15.7156) (22.95951 15.83468) (23.48903 16.3642) (24.50704 16.3642);
CHANGE LAYER 1#Top;
WIRE 'SDI2' 0.127 (24.3956 15.1444) (24.3956 16.08491);
CHANGE DRILL 0.254000;
VIA 'SDI2' 0.6604000000000001 round 1-16 (24.50704 16.3642);
CHANGE LAYER 1#Top;
WIRE 'SDO1' 0.127 (11.60191 4.9512) (11.60191 4.46915) (12.39509 3.67597) (14.6174 3.67597) (15.42634 4.48491) (18.8956 4.48491);
CHANGE LAYER 1#Top;
WIRE 'SDO1' 0.127 (11.0114 4.9512) (11.60191 4.9512);
CHANGE LAYER 1#Top;
WIRE 'SDO1' 0.127 (18.8956 3.5444) (18.8956 4.48491);
CHANGE LAYER 1#Top;
WIRE 'SDO2' 0.127 (23.984 21.964) (23.984 20.55349);
CHANGE LAYER 1#Top;
WIRE 'SDO2' 0.127 (23.984 20.55349) (23.96329 20.53278) (23.96329 20.02406) (23.984 20.00335) (23.984 16.17331) (23.8956 16.08491);
CHANGE LAYER 1#Top;
WIRE 'SDO2' 0.127 (25.68903 10.43556) (24.64158 11.48301) (24.64158 13.37802) (23.8956 14.124) (23.8956 15.1444);
CHANGE DRILL 0.254000;
VIA 'SDO2' 0.6604000000000001 round 1-16 (25.68903 10.43556);
CHANGE LAYER 16#Bottom;
WIRE 'SDO2' 0.127 (28.184 15.7156) (29.99989 15.7156) (30.52833 15.18716) (30.52833 14.15763) (29.85421 13.48351) (29.85421 11.33783) (28.23527 9.71889) (26.29819 9.71889) (25.68903 10.32805) (25.68903 10.43556);
CHANGE LAYER 1#Top;
WIRE 'SDO2' 0.127 (23.8956 15.1444) (23.8956 16.08491);
CHANGE LAYER 16#Bottom;
WIRE 'SS1' 0.127 (12.61077 4.19668) (14.60269 2.20476) (15.88895 2.20476) (17.24699 3.5628) (17.24699 7.58185) (19.64033 9.97519);
CHANGE LAYER 1#Top;
WIRE 'SS1' 0.127 (19.8956 15.1444) (19.8956 13.23626) (19.37489 12.71555) (19.37489 12.02026) (19.64033 11.75482) (19.64033 9.97519);
CHANGE LAYER 1#Top;
WIRE 'SS1' 0.127 (11.0114 5.4512) (11.60191 5.4512);
CHANGE DRILL 0.254000;
VIA 'SS1' 0.6604000000000001 round 1-16 (19.64033 9.97519);
CHANGE DRILL 0.254000;
VIA 'SS1' 0.6604000000000001 round 1-16 (12.61077 4.19668);
CHANGE LAYER 1#Top;
WIRE 'SS1' 0.127 (11.60191 5.4512) (12.61077 4.44234) (12.61077 4.19668);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.127 (10.92434 17.88703) (11.08367 17.7277) (17.55045 17.7277);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.127 (31.3589 16.4262) (31.5842 16.6515) (31.5842 17.73088) (31.28296 18.03212) (21.92488 18.03212) (21.50487 17.61211) (17.66604 17.61211) (17.55045 17.7277);
CHANGE DRILL 0.254000;
VIA 'VCC' 0.6604000000000001 round 1-16 (17.55045 17.7277);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.127 (11.5348 20.9136) (11.51187 20.9136) (10.92434 20.32607) (10.92434 17.88703);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.127 (10.92434 17.88703) (10.9448 17.90749) (10.9448 18.8388);
CHANGE DRILL 0.254000;
VIA 'VCC' 0.6604000000000001 round 1-16 (10.92434 17.88703);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.127 (30.93009 10.778) (30.89128 10.81681) (30.65629 10.81681);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.127 (30.92053 13.6084) (31.13853 13.3904) (31.13853 11.29905) (30.65629 10.81681);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.127 (31.5206 10.778) (30.93009 10.778);
CHANGE DRILL 0.254000;
VIA 'VCC' 0.6604000000000001 round 1-16 (30.65629 10.81681);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.1778 (30.92053 13.6084) (30.83729 13.6084);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.1778 (31.5032 13.6084) (30.92053 13.6084);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1778 (31.5206 14.278) (30.90469 14.278);
CHANGE DRILL 0.254000;
VIA 'VCC' 0.6604000000000001 round 1-16 (31.3589 16.4262);
CHANGE LAYER 1#Top;
WIRE 'VCC' 0.1778 (31.3589 16.4262) (31.25728 16.37064) (30.90316 16.01652) (30.88407 14.56004) (30.90469 14.53737) (30.90469 14.278);
CHANGE LAYER 16#Bottom;
WIRE 'VCC' 0.1778 (31.3589 16.4262) (30.83222 15.81464) (30.82954 13.93742) (30.83729 13.93364) (30.83729 13.6084);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (14.4002 10.957) (15.19071 10.957);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (16.8456 8.5944) (15.90509 8.5944);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (15.90509 8.5944) (15.19071 9.30878) (15.19071 10.957);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (17.31586 8.5944) (16.8456 8.5944);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (17.31586 8.5944) (17.78611 8.5944);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (17.78611 8.5944) (17.78611 7.74338) (18.47723 7.05226);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.127 (18.63782 6.74745) (18.63782 6.89167) (18.47723 7.05226);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (16.753 16.86997) (16.75757 16.43692) (16.68061 16.35996) (16.68061 15.70156) (16.84451 15.53766) (16.85031 14.98779) (17.0423 14.7958) (17.0423 14.64498) (17.065 14.62228) (17.065 14.36543) (17.40722 14.02321) (17.5026 14.02321) (17.6275 13.8039);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (27.2372 10.64482) (27.05787 10.82415) (26.12665 10.82415) (25.93103 11.01977) (25.44704 11.01977) (25.25142 10.82415) (24.64249 10.82415) (23.96244 10.1441);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (5.2985 16.08937) (4.87387 16.08937) (4.56884 15.78434) (4.56884 15.35298) (4.87387 15.04795) (5.30524 15.04795) (5.43147 15.17418) (10.34407 15.17418) (10.93778 14.58047) (10.93778 12.46899) (10.14944 11.68065) (10.14944 11.40513);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (13.3002 15.84751) (12.88744 15.84751) (12.8335 15.79357) (5.60104 15.79357) (5.30524 16.08937) (5.2985 16.08937);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (5.2985 16.08937) (5.2985 17.21245) (6.32045 18.2344) (6.4442 18.2344);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (5.9262 18.67491) (5.78619 18.67491) (5.66979 18.55851);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (5.87779 18.8242) (5.66979 18.53337) (5.66979 18.55851);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (9.87391 11.1296) (10.01168 11.26737) (10.01169 11.26737) (10.01169 11.26738) (10.14944 11.40513);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (13.3002 15.057) (13.3002 15.84751);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (8.047 12.52701) (8.0084 12.48841);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (8.047 12.9056) (8.047 12.52701);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.127 (8.047 12.52701) (9.02756 12.52701) (10.14944 11.40513);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (9.3334 11.1296) (9.87391 11.1296);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (10.14944 11.40513);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (7.3796 8.1349) (7.91821 8.1349) (8.7614 7.29171);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (6.5834 10.3796) (6.5834 8.9311) (7.3796 8.1349);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.127 (8.0084 11.7844) (8.0084 11.14389);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.127 (7.3796 8.1349) (8.09004 8.84534) (8.09004 11.06225) (8.0084 11.14389);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.127 (7.2816 6.29151) (7.2816 8.0369) (7.3796 8.1349);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (8.7614 6.7012) (8.7614 7.29171);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (7.3796 8.1349);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.127 (7.15635 4.2964) (7.2816 4.42165) (7.2816 5.651);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (7.15635 4.2964) (6.82299 4.2964);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (7.427 4.2964) (7.15635 4.2964);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (5.9262 18.67491) (5.9262 19.8364);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (5.9262 18.67491) (6.4442 18.67491);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (6.4442 18.2344) (6.4442 18.67491);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (20.9271 18.78431) (24.3414 18.78431) (24.37281 18.7529) (30.78732 18.7529) (31.34022 19.3058);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (13.02636 1.2862) (13.20819 1.10437) (14.131 1.10437) (14.14978 1.08559) (14.26608 1.08559) (14.30611 1.04556) (14.43178 1.04556) (14.6921 0.78524) (15.29625 0.78524) (15.56589 1.05488) (15.80541 1.05488) (15.80878 1.05825) (15.80963 1.05825) (15.84147 1.09009) (16.19709 1.09009) (16.19734 1.09034) (16.20223 1.09034) (16.70575 1.59386) (18.65577 1.59386) (18.8932 1.73444);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (18.67394 6.74746) (19.05633 6.36506) (19.11949 6.36506) (19.4617 6.02285) (19.4617 5.77345) (19.63593 5.59922) (19.63593 5.41043) (19.73169 5.27254) (19.73169 5.21889) (19.93759 4.9224) (19.93759 4.491);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (14.38641 12.4628) (14.38641 12.47334) (17.57515 12.46281) (17.57515 12.4628) (17.60431 12.4628) (17.61531 13.79171) (17.6275 13.8039);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (21.24499 11.9056) (21.24499 12.06302) (21.09791 12.2101) (21.09791 12.47875) (21.0263 12.55036) (20.991 13.013);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (23.96244 10.1441) (23.94346 10.12512) (23.94346 10.01873) (23.87893 9.9542) (23.87893 9.85233) (23.44543 9.41261) (22.9726 9.41261);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (22.134 11.9056) (22.404 12.0916) (22.90413 11.01132) (23.16723 11.00903) (23.32353 10.85273) (23.72388 10.85273) (23.96244 10.1441);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (22.9726 8.20459) (22.70828 7.94027) (22.70828 7.81818) (22.61749 7.72739) (22.61749 7.45668) (22.51018 7.34937) (22.50548 6.57266) (22.50547 6.57266) (21.48796 5.55515) (21.48796 5.07942) (21.83018 4.7372) (22.31417 4.7372) (22.32394 4.74697) (22.38964 4.74697) (22.64561 4.491);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (22.64561 4.491) (22.73101 4.5764) (23.14379 4.5764);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (23.8478 4.5764) (23.14379 4.5764);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.127 (18.63782 6.74225) (18.63782 6.74745);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.127 (18.63782 6.74745) (18.67393 6.74745) (18.67394 6.74746);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (18.8932 1.73444) (18.89724 3.54285) (18.63782 3.84139) (18.63782 4.94491) (18.29327 5.28946) (18.29327 6.30639) (18.63782 6.65094) (18.63782 6.74225);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (7.427 4.2964) (8.67215 4.2964) (8.67218 4.29636) (11.07214 2.00073) (11.24483 2.00073) (11.95936 1.2862) (13.02636 1.2862);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (9.7614 1.04719) (9.77749 1.0311) (10.49191 1.02803) (10.4979 1.02204) (11.50777 1.02204) (11.50835 1.02204) (12.59788 1.02204) (12.65796 1.08212) (12.82228 1.08212) (13.02636 1.2862);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.127 (7.2816 5.651) (7.2816 6.29151);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (18.78506 18.13669) (17.54007 16.8917) (16.7421 16.8917);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (18.78506 18.13669);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.127 (20.9271 18.31965) (18.96802 18.31965) (18.78506 18.13669);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (20.9271 18.31965) (20.9271 18.78431);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (20.9271 18.1803) (20.9271 18.31965);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (16.753 16.86997) (16.7421 16.8917);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (16.7421 16.8917) (20.08622 15.53813) (20.07394 14.36989) (20.991 13.013);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (21.3956 2.54039) (21.35907 2.54039) (21.2866 2.45448) (20.91076 2.07864) (20.91076 2.00896) (20.50775 1.53123) (20.49351 1.53123);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (29.07301 13.1756) (29.07301 12.6065) (29.0706 12.60409) (29.07989 11.4989) (28.34735 10.64482) (27.2372 10.64482);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (27.32325 9.5944) (27.32325 10.55877) (27.2372 10.64482);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (29.5495 3.5634) (28.41225 4.7848) (27.62248 4.7848) (27.38702 5.00144) (26.82744 5.56102) (26.83 7.45) (26.83 7.57179) (26.94209 7.68388) (26.94209 7.86603) (27.32325 8.24719) (27.32325 9.5944);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (27.32325 9.5944) (27.44159 9.5944);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (20.19007 1.53123) (19.09641 1.53123) (18.8932 1.73444);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.127 (20.19007 1.53123) (20.49351 1.53123);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (21.3956 3.5444) (21.3956 2.54039);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (9.7614 1.7012) (9.7614 1.04719);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (28.5812 1.482) (29.18521 1.482);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (31.664 1.4772) (31.664 2.18121);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (22.9726 8.8086) (22.9726 8.20459);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (25.4558 4.5764) (26.1844 4.5764) (26.80738 3.66231) (27.394 3.07569) (27.87754 3.07569) (28.33278 3.53093) (28.33278 3.54132) (29.5495 3.5634);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (18.47723 7.05226);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (20.6416 4.491) (19.93759 4.491);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (6.5818 18.8242) (5.87779 18.8242);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (30.87669 21.9841) (30.87669 21.47165) (30.87233 21.46869) (30.87685 20.15171) (31.56709 19.33966) (31.5671 19.33965) (31.56729 19.3058) (31.34022 19.3058);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (21.9416 4.491) (22.64561 4.491);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (8.0084 11.7844) (8.0084 12.48841);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (28.184 13.1756) (29.07301 13.1756);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (13.7824 12.4628) (14.38641 12.4628);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (22.9726 8.8086) (22.9726 9.41261);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (22.134 11.9056) (21.24499 11.9056);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (22.134 13.1756) (21.24499 13.1756);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (16.8456 12.0944) (17.84961 12.0944);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (28.4456 9.5944) (27.44159 9.5944);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (31.6307 21.9841) (30.87669 21.9841);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (5.66979 18.55851);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (31.34022 19.3058);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (27.2372 10.64482);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (29.5495 3.5634);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (31.2512 3.3634);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (13.02636 1.2862);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (17.6275 13.8039);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (20.991 13.013);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (18.8932 1.73444);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (16.7421 16.8917);
CHANGE DRILL 0.254000;
VIA 'VDD' 0.6604000000000001 round 1-16 (6.0743 1.8218);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (20.6416 4.491) (21.9416 4.491);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (29.5495 3.5634) (30.78 3.56) (30.9766 3.3634) (31.2512 3.3634);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (17.6275 13.8039) (17.84866 13.42544) (17.8569 12.0945) (17.84961 12.09449) (17.84961 12.0944);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (6.0743 1.8218) (6.18197 1.87839) (6.79058 2.41698) (6.7949 3.7464) (6.82299 3.77084) (6.82299 4.2964);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (6.0114 2.4512) (6.0264 1.9397) (6.0743 1.8218);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (31.2512 3.3634) (31.3942 3.2204) (31.3942 1.5708);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (20.991 13.013) (21.0996 13.0916) (21.16099 13.0916) (21.24499 13.1756);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (31.2512 3.3634) (31.2512 2.59401) (31.664 2.18121);
CHANGE LAYER 1#Top;
WIRE 'VDD' 0.254 (20.991 13.013) (21.8956 13.0576) (21.8956 15.1444);
CHANGE LAYER 16#Bottom;
WIRE 'VDD' 0.254 (29.5495 3.5634) (29.54332 2.44412) (29.18521 2.08601) (29.18521 1.482);
CHANGE LAYER 16#Bottom;
WIRE 'VEE' 0.127 (14.62115 21.36032) (14.62115 19.11865) (14.40735 18.90485) (13.00794 18.90485) (12.8824 18.77931);
CHANGE LAYER 16#Bottom;
WIRE 'VEE' 0.127 (12.32053 21.71533) (14.26614 21.71533) (14.62115 21.36032);
CHANGE LAYER 16#Bottom;
WIRE 'VEE' 0.127 (33.50605 6.07596) (34.22726 6.79717) (34.22726 18.70366) (31.5706 21.36032) (14.62115 21.36032);
CHANGE LAYER 16#Bottom;
WIRE 'VEE' 0.127 (12.8824 18.2388) (12.8824 18.77931);
CHANGE LAYER 1#Top;
WIRE 'VEE' 0.127 (12.0348 20.9136) (12.0348 21.4296) (12.32053 21.71533);
CHANGE LAYER 1#Top;
WIRE 'VEE' 0.127 (31.5206 11.278) (32.45802 11.278) (33.63464 10.10138) (33.63464 6.20455) (33.50605 6.07596);
CHANGE DRILL 0.254000;
VIA 'VEE' 0.6604000000000001 round 1-16 (33.50605 6.07596);
CHANGE DRILL 0.254000;
VIA 'VEE' 0.6604000000000001 round 1-16 (12.32053 21.71533);
CHANGE LAYER 1#Top;
WIRE 'VPP' 0.127 (14.4002 14.957) (14.4002 15.11112) (13.32577 16.18555) (10.66445 16.18555) (8.89 17.96);
CHANGE LAYER 16#Bottom;
WIRE 'VPP' 0.127 (13.7816 13.5298) (14.32211 13.5298);
CHANGE LAYER 1#Top;
WIRE 'VPP' 0.127 (10.03298 19.40638) (10.29477 19.14459) (10.29477 17.77915) (10.80874 17.26518) (13.94603 17.26518) (16.45809 14.75312) (16.45809 14.5538);
CHANGE LAYER 16#Bottom;
WIRE 'VPP' 0.127 (8.882 18.64445) (9.27105 18.64445) (10.03298 19.40638);
CHANGE LAYER 16#Bottom;
WIRE 'VPP' 0.127 (16.45809 14.5538) (15.34611 14.5538) (14.32211 13.5298);
CHANGE DRILL 0.254000;
VIA 'VPP' 0.6604000000000001 round 1-16 (16.45809 14.5538);
CHANGE DRILL 0.254000;
VIA 'VPP' 0.6604000000000001 round 1-16 (10.03298 19.40638);
CHANGE LAYER 16#Bottom;
WIRE 'VPP' 0.1778 (8.882 18.64445) (8.882 18.36149);
CHANGE LAYER 16#Bottom;
WIRE 'VPP' 0.1778 (8.882 18.9274) (8.882 18.64445);
CHANGE LAYER 16#Bottom;
WIRE 'VPP' 0.127 (14.0072 10.8966) (14.0072 11.58711);
CHANGE LAYER 16#Bottom;
WIRE 'VPP' 0.127 (13.7816 13.5298) (13.24109 13.5298);
CHANGE LAYER 16#Bottom;
WIRE 'VPP' 0.127 (13.24109 13.5298) (13.24109 11.93244) (13.58642 11.58711) (14.0072 11.58711);
CHANGE LAYER 1#Top;
WIRE 'VPP' 0.1778 (6.9442 18.2344) (6.9442 18.70031);
CHANGE DRILL 0.254000;
VIA 'VPP' 0.6604000000000001 round 1-16 (8.89 17.96);
CHANGE LAYER 1#Top;
WIRE 'VPP' 0.1778 (8.89 17.96) (8.12265 18.69821) (7.20028 18.7066) (7.19619 18.70031) (6.9442 18.70031);
CHANGE LAYER 16#Bottom;
WIRE 'VPP' 0.1778 (8.89 17.96) (8.88609 18.36149) (8.882 18.36149);
RATSNEST
